---
default:
  image: "python:latest"
  before_script:
    - apt-get update -y
    - which pip3 || apt-get install -y python3-pip
    - which poetry || pip3 install poetry
    - poetry config cache-dir ${POETRY_CACHE_DIR}
    - poetry config virtualenvs.in-project true

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  POETRY_CACHE_DIR: "$CI_PROJECT_DIR/.cache/poetry"

cache:
  key: "${CI_COMMIT_REF_SLUG}"
  paths:
    - .cache/pip
    - .cache/pypoetry

stages:
  - lint
  - build

flakeheaven:
  stage: lint
  script:
    - poetry install --with=lint
    - poetry run flakeheaven lint --format=gitlab --output-file gl-code-quality-report.json
  artifacts:
    reports:
      codequality: gl-code-quality-report.json
  allow_failure: true

build:
  stage: build
  script:
    - poetry build
  artifacts:
    paths:
      - dist/*
    expire_in: 2 days
