[tool.poetry]
name = "invoice"
version = "0.1.0"
description = "Python library to create invoices using jinja2 and LaTeX."
authors = ["Dominik Rimpf <dev@d-rimpf.de>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.9"
latex = "^0.7.0"
jinja2 = "^2.11.2"
babel = "^2.8.0"

[tool.poetry.group.lint.dependencies]
flakeheaven = "^3.0.0"
mccabe = "^0.6.1"
pycodestyle = "^2.8.0"
pyflakes = "^2.4.0"
pylint = "^2.15.3"

[build-system]
requires = ["setuptools", "wheel"]
build-backend = "setuptools.build_meta"

[tool.flakeheaven]
# ignore build dir and don't lint any external libraries
exclude = ["build/*", ".venv"]
# make output nice
format = "grouped"
# 80 chars aren't enough in 21 century
max_line_length = 128
# show line of source code in output
show_source = true

[tool.flakeheaven.plugins]
mccabe = ["+*"]
pycodestyle = ["+*"]
pyflakes = ["+*"]
pylint = ["+*", "-C011?"]

[tool.flakeheaven.exceptions."*__init__.py"]
pyflakes = ["+*", "-F401"]
